[gd_scene format=3 uid="uid://drobifiq5fmk7"]

[ext_resource type="Script" uid="uid://cdmhvkly7i1h7" path="res://Scripts/Battle/PlayerShip.gd" id="1_sj7t3"]
[ext_resource type="Script" uid="uid://ddcdsd6ytmsti" path="res://Scripts/Battle/BattlePhase.gd" id="1_u2brl"]
[ext_resource type="Texture2D" uid="uid://bceqt2woi6pgn" path="res://Assets/characters/5-3.png" id="3_j0p6c"]
[ext_resource type="Texture2D" uid="uid://dqyjssqt2omdm" path="res://Assets/kapal/4.png" id="4_j0p6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj7t3"]
size = Vector2(130, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujvlc"]
bg_color = Color(0.011401681, 0.4669956, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0p6c"]
bg_color = Color(0, 0.3764706, 1, 1)

[node name="BattlePhase" type="Node2D" unique_id=2136306638]
script = ExtResource("1_u2brl")

[node name="PlayerShip" type="CharacterBody2D" parent="." unique_id=863159191]
z_index = 1
position = Vector2(579, 502)
collision_mask = 3
script = ExtResource("1_sj7t3")

[node name="Sprite2D" type="Sprite2D" parent="PlayerShip" unique_id=1770661095]
texture = ExtResource("3_j0p6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerShip" unique_id=1467766824]
shape = SubResource("RectangleShape2D_sj7t3")

[node name="HealthBar" type="ProgressBar" parent="PlayerShip" unique_id=1365486758]
offset_left = -66.0
offset_top = -120.0
offset_right = 65.0
offset_bottom = -93.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ujvlc")
show_percentage = false

[node name="SkillBar" type="ProgressBar" parent="PlayerShip" unique_id=494998197]
modulate = Color(0, 0.31764707, 1, 1)
offset_left = -66.0
offset_top = -90.0
offset_right = 65.0
offset_bottom = -80.0
theme_override_styles/fill = SubResource("StyleBoxFlat_j0p6c")
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=978588119]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=10906081]
position = Vector2(588, -46.000015)
scale = Vector2(0.55011374, 1.1526731)
texture = ExtResource("4_j0p6c")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=604482132]
color = Color(0.29280436, 0.3071431, 0.32148185, 1)
