[gd_scene format=3 uid="uid://dm5g7n8yguw5c"]

[ext_resource type="Script" uid="uid://d35e0hou8kbaa" path="res://Scripts/Battle/Boss.gd" id="1_dvd7a"]
[ext_resource type="Texture2D" uid="uid://bxy0jv7pbvgky" path="res://icon.svg" id="2_002uw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2brl"]
size = Vector2(80.5, 82.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8m0q7"]
bg_color = Color(0.6056738, 1.6605109e-06, 3.85046e-07, 1)

[node name="Boss" type="CharacterBody2D" unique_id=1803503611 groups=["enemy"]]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_dvd7a")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=471095889]
modulate = Color(1, 0, 0, 1)
position = Vector2(24.5, 24.5)
scale = Vector2(0.6171875, 0.6171875)
texture = ExtResource("2_002uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1312449517]
position = Vector2(23.75, 23.5)
shape = SubResource("RectangleShape2D_u2brl")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1232219517]
offset_left = -14.0
offset_top = -24.0
offset_right = 62.5
offset_bottom = 3.0
theme_override_styles/fill = SubResource("StyleBoxFlat_8m0q7")
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=11620109]
wait_time = 0.8
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
