[gd_scene format=3 uid="uid://dx70bjyjvsg5r"]

[ext_resource type="Script" uid="uid://c5482e6pe61s0" path="res://Scripts/UI/MainMenu.gd" id="1_8saeu"]
[ext_resource type="Texture2D" uid="uid://c86bejlo5k7ys" path="res://Assets/kapal/Anime Ocean BG 110.png" id="1_853f1"]
[ext_resource type="FontFile" uid="uid://bs1x55h3t01ye" path="res://Assets/font/Goldman-Bold.ttf" id="2_8saeu"]
[ext_resource type="AudioStream" uid="uid://wivka3nulp35" path="res://Assets/Audio/tunetank-sci-fi-battle-epic-349834.mp3" id="4_ghw46"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8saeu"]
bg_color = Color(0.015686275, 0.3529412, 0.60784316, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghw46"]
bg_color = Color(1, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=650351445]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8saeu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=78989537]
modulate = Color(0.3529412, 0.3529412, 0.34509805, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_853f1")

[node name="TitleLabel" type="Label" parent="." unique_id=1845724399]
layout_mode = 0
offset_left = 252.0
offset_top = 135.0
offset_right = 908.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(0.016811294, 0.43426916, 0.5335758, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 64
text = "NAVAL COMMAND"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1150806564]
layout_mode = 0
offset_left = 456.0
offset_top = 320.0
offset_right = 706.0
offset_bottom = 492.0
theme_override_constants/separation = 18

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1036634649]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_8saeu")
text = "DEPLOY FLEET"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1707702203]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_ghw46")
text = "QUIT"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=399643154]
stream = ExtResource("4_ghw46")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
