[gd_scene format=3 uid="uid://d2kvyl4vdh7rc"]

[ext_resource type="Script" uid="uid://cyo8pdw2cife4" path="res://Scripts/Enemy/EnemyBase.gd" id="1_8td5p"]
[ext_resource type="Texture2D" uid="uid://cfb5af6duwfdg" path="res://Assets/kapal/erasebg-transformed (1).png" id="2_etjyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3n6c"]
size = Vector2(857, 186.5)

[node name="EnemyStealth" type="CharacterBody2D" unique_id=1362676063]
script = ExtResource("1_8td5p")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1977723093]
modulate = Color(0.36078432, 0, 0, 1)
scale = Vector2(0.49847093, 0.49847096)
texture = ExtResource("2_etjyp")
region_enabled = true
region_rect = Rect2(1289.4622, 2292.0684, 1723.8167, 378.73828)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=291513650]
position = Vector2(-0.5, 4.25)
shape = SubResource("RectangleShape2D_w3n6c")

[node name="ShootTimer" type="Timer" parent="." unique_id=250719218]
autostart = true

[node name="Muzzle" type="Marker2D" parent="." unique_id=1552804016]
position = Vector2(200, 31)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=644798595]
modulate = Color(1, 0, 0, 1)
offset_left = -191.0
offset_top = -117.0
offset_right = 193.0
offset_bottom = -90.0
theme_override_colors/font_color = Color(0.9490196, 0, 0, 1)
show_percentage = false
