[gd_scene format=3 uid="uid://ct3hyp87kj204"]

[ext_resource type="Script" uid="uid://cyo8pdw2cife4" path="res://Scripts/Enemy/EnemyBase.gd" id="1_ta0wx"]
[ext_resource type="Texture2D" uid="uid://cfb5af6duwfdg" path="res://Assets/kapal/erasebg-transformed (1).png" id="2_lh7we"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jnve"]
size = Vector2(1713, 552)

[node name="EnemyFregat" type="CharacterBody2D" unique_id=219568067]
script = ExtResource("1_ta0wx")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1200592120]
texture = ExtResource("2_lh7we")
region_enabled = true
region_rect = Rect2(1471.1943, 916.21216, 1735.7007, 555.40125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1864063815]
position = Vector2(4.5, 11)
shape = SubResource("RectangleShape2D_4jnve")

[node name="ShootTimer" type="Timer" parent="." unique_id=1695906228]

[node name="Muzzle" type="Marker2D" parent="." unique_id=2084323047]
position = Vector2(281, 56)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=976134182]
offset_left = -393.0
offset_top = -263.0
offset_right = 254.0
offset_bottom = -236.0
theme_override_colors/font_color = Color(0.9490196, 0, 0, 1)
