[gd_scene format=3 uid="uid://ct3hyp87kj204"]

[ext_resource type="Script" uid="uid://cyo8pdw2cife4" path="res://Scripts/Enemy/EnemyBase.gd" id="1_ta0wx"]
[ext_resource type="Texture2D" uid="uid://cfb5af6duwfdg" path="res://Assets/kapal/erasebg-transformed (1).png" id="2_lh7we"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jnve"]
size = Vector2(1713, 552)

[node name="EnemyFregat" type="Area2D" unique_id=1163131703]
script = ExtResource("1_ta0wx")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1200592120]
texture = ExtResource("2_lh7we")
region_enabled = true
region_rect = Rect2(1471.1943, 916.21216, 1735.7007, 555.40125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1864063815]
position = Vector2(4.5, 11)
shape = SubResource("RectangleShape2D_4jnve")

[node name="ShootTimer" type="Timer" parent="." unique_id=1695906228]

[node name="Muzzle" type="Marker2D" parent="." unique_id=2084323047]
position = Vector2(281, 56)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
