[gd_scene format=3 uid="uid://hvdao1in7nae"]

[ext_resource type="Script" uid="uid://cyo8pdw2cife4" path="res://Scripts/Enemy/EnemyBase.gd" id="1_2pkyt"]
[ext_resource type="Texture2D" uid="uid://cfb5af6duwfdg" path="res://Assets/kapal/erasebg-transformed (1).png" id="2_1e0ea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3n6c"]
size = Vector2(891, 145)

[node name="EnemySubmarine" type="CharacterBody2D" unique_id=223071852]
script = ExtResource("1_2pkyt")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1977723093]
scale = Vector2(0.49847093, 0.49847096)
texture = ExtResource("2_1e0ea")
region_enabled = true
region_rect = Rect2(267.5584, 2766.844, 1792.1836, 281.5083)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=291513650]
position = Vector2(1.5, -8.5)
shape = SubResource("RectangleShape2D_w3n6c")

[node name="ShootTimer" type="Timer" parent="." unique_id=250719218]
autostart = true

[node name="Muzzle" type="Marker2D" parent="." unique_id=1552804016]
position = Vector2(-96, -7)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1226243239]
offset_left = -179.0
offset_top = -104.0
offset_right = 208.0
offset_bottom = -77.0
theme_override_colors/font_color = Color(0.9490196, 0, 0, 1)
