[gd_scene format=3 uid="uid://co7a77i5pswfo"]

[ext_resource type="Script" uid="uid://cyo8pdw2cife4" path="res://Scripts/Enemy/EnemyBase.gd" id="1_mhnqm"]
[ext_resource type="Texture2D" uid="uid://cfb5af6duwfdg" path="res://Assets/kapal/erasebg-transformed (1).png" id="2_5yauk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3n6c"]
size = Vector2(93, 145)

[node name="ObstacleBuoy" type="CharacterBody2D" unique_id=556709863]
script = ExtResource("1_mhnqm")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1977723093]
scale = Vector2(0.49847093, 0.49847096)
texture = ExtResource("2_5yauk")
region_enabled = true
region_rect = Rect2(554.31714, 2335.941, 198.7699, 283.2146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=291513650]
position = Vector2(0.5, -8.5)
shape = SubResource("RectangleShape2D_w3n6c")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1019807952]
offset_left = -43.0
offset_top = -99.0
offset_right = 47.0
offset_bottom = -72.0
theme_override_colors/font_color = Color(0.9490196, 0, 0, 1)
